
/* app.get("/signinsubmit", (req, res) => {
  const email = req.query.email;
  const password = req.query.password;

  db.collection("users")
    .where("email", "==", email)
    .where("password", "==", password)
    .get()
    .then((docs) => {
      if (docs.size > 0) {
        //query my database with all the users only when login is succefull
        var usersData = [];
        db.collection("users")
          .get()
          .then((docs) => {
            docs.forEach((doc) => {
              usersData.push(doc.data());
            });
          })
          .then(() => {
            console.log(usersData);
            res.render("home", { userData: usersData });
          });
      } else {
        res.send("Login failed");
      }
    });
});
*/